<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPager.ascx.cs" Inherits="homework.UserControls.ucPager" %>

<div>


<%--    <a runat="Server" id="aLinkPage1" href="#">1</a> &nbsp;
    <a runat="Server" id="aLinkPage2" href="#">2</a> &nbsp;
    <a runat="Server" id="aLinkPage3" href="#">3</a> &nbsp;
    <a runat="Server" id="aLinkPage4" href="#">4</a> &nbsp;
    <a runat="Server" id="aLinkPage5" href="#">5</a> &nbsp;--%>

    <asp:Literal ID="ltPager" runat="server"></asp:Literal>


</div>