<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication1.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr>
                <td colspan="2">
                    <h1>
                        <img src="/Images/watame.jpg" />
                        示範系統 - 後台

                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="WebForm4.aspx">第一頁</a><br />
                    <a href="WebForm5.aspx">第二頁</a><br />
                    <a href="WebForm6.aspx">第三頁</a>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3>頁尾</h3>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
